{
  "name": "S E N Z O - P R O",
  "version": "1.0.0",
  "main": "VampireFunc.js",
  "scripts": {
    "start": "node VampireFunc.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.5.0",
    "axios": "^1.7.9",
    "js-confuser": "^1.7.3",
    "crypto": "^1.0.1",
    "@hapi/boom": "^10.0.1"
  }
}
